# ProjectManager

./: .gitignore  WebApplication1.sln
ProjectManager.Business/: ProjectManager.Business.csproj
ProjectManager.Business/Dtos/: CustomerDto.cs  CustomerUpdateDto.cs  ProjectDto.cs  ProjectUpdateDto.cs
ProjectManager.Business/Factories/: CustomerFactory.cs  ProjectCategoryFactory.cs  ProjectFactory.cs  ProjectTaskFactory.cs  StatusFactory.cs  UserFactory.cs
ProjectManager.Business/Interfaces/: ICustomerService.cs  IProjectCategoryService.cs  IProjectService.cs  IProjectTaskService.cs  IStatusService.cs  IUserService.cs
ProjectManager.Business/Models/: Customer.cs  Project.cs  ProjectCategory.cs  ProjectTask.cs  Status.cs
ProjectManager.Business/Services/: CustomerService.cs  ProjectCategoryService.cs  ProjectService.cs  ProjectTaskService.cs  StatusService.cs  UserService.cs
ProjectManager.Data/: ProjectManager.Data.csproj
ProjectManager.Data/Contexts/: DataContext.cs  DataContextFactory.cs
ProjectManager.Data/Entities/: AuditLogEntity.cs  ContactPersonEntity.cs  CustomerEntity.cs  DocumentEntity.cs  EmployeeEntity.cs  ExpenseEntity.cs  InvoiceEntity.cs  MilestoneEntity.cs  PaymentEntity.cs  ProjectCategoryEntity.cs  ProjectEntity.cs  ProjectTaskEntity.cs  ServiceEntity.cs  StatusEntity.cs  TimeEntryEntity.cs  UserEntity.cs
ProjectManager.Data/Interfaces/: IAuditLogRepository.cs  IBaseRepository.cs  IContactPersonRepository.cs  ICustomerRepository.cs  IDocumentRepository.cs  IEmployeeRepository.cs  IExpenseRepository.cs  IInvoiceRepository.cs  (+9 more)
(+52 files in other folders)
